{
   "background": {
      "scripts": [ "js/background.js" ]
   },
   "browser_action": {
      "default_icon": "images/icon_128.png",
      "default_popup": "popup.html",
      "default_title": "百度云分享链接一键登录"
   },
   "content_scripts": [ {
      "js": [ "js/jquery.2.1.4.min.js", "js/content.js" ],
      //"exclude_globs": [ "http://www.baidu.com/*", "https://www.baidu.com/*", "http://www.google.com/*", "https://www.google.com/*"],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "icons": {
      "16": "images/icon_16.png",
      "48": "images/icon_48.png",
      "64": "images/icon_64.png",
      "128": "images/icon_128.png"
   },
   "manifest_version": 2,
   "name": "百度云分享链接一键登录",
   "description": "为网页中的百度云分享链接添加一键登录",
   "homepage_url": "http://www.bmqy.net",
   "permissions": [ "tabs", "http://*/*", "https://*/*" ],
   "version": "1.0"
}
